<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AtsiskaitymasCSS20220511.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <header>
        <img src="Pradinis logo.PNG" alt="puslapio logotipas">
    <!-- jei spėsiu pakeisti logo paveiksliuką -->
        <nav class="header-links">
            <a href="a">Features</a>
            <a href="a">About</a>
            <a href="a">Launch</a>
            <a href="a" class="pinklink">Sign Up</a>
        </nav>
    </header>

    <main>
        <img src="graphic.png" alt="rožinis monstras" style="float: right">
        <h4>LOUNCHING SOON</h4>
        <h1>An NFT like no other</h1>
        <p>Don't miss out on the release of our new NFT. Sing up below to receive updates when we go live.</p>
        <input type="submit" value="Sing Up">
        <br>
        <br>
    <div class="with-pink-background">
        <h3>Free NFT for early birds</h3>
        <p>Sing up today and you'll get free NFT when we launch.</p>
    </div>
        
    <div class="container">
        <object data="1.svg" type=""></object>
        <object data="2.svg" type=""></object>
        <object data="3.svg" type=""></object>
        <object data="4.svg" type=""></object>
        <object data="5.svg" type=""></object>
    </div>

        <h3>LE Super Rare Auction</h3>
        <p>We have released four limited edition NFTs early which can be bid on via <u>OpenSea.</u></p>
        <div class="choices">
            <div class="box1">
                <object data="ntf-1.svg" type=""></object>
                <h5>GLOOP SERIES TOP BID </h5>
                <h3>Purple Man <img src="eth.svg" alt="valiuta"> 2.99 ETH</h3> 
                <p>#12983 1 day left</p>
            </div>
            <div class="box2">
                <object data="nft-2.svg" type=""></object>
                <h5>GLOOP SERIES TOP BID </h5>
                <h3>Beige <img src="eth.svg" alt="valiuta"> 2.99 ETH</h3> 
                <p>#12983 1 day left</p>
            </div>
            <div class="box3">
                <object data="ntf-3.svg" type=""></object>
                <h5>GLOOP SERIES TOP BID </h5>
                <h3>Red Man <img src="eth.svg" alt="valiuta"> 2.99 ETH</h3> 
                <p>#12983 1 day left</p>
            </div>
            <div class="box4">
                <object data="ntf-4.svg" type=""></object>
                <h5>GLOOP SERIES TOP BID </h5>
                <h3>Green <img src="eth.svg" alt="valiuta"> 2.99 ETH</h3> 
                <p>#12983 1 day left</p>
            </div>
        </div>
        <hr>
        <h4>LOUNCHING SOON</h4>
        <h2>An NFT like no other</h2>
        <p>Don't miss out on the release of our new NFT. Sing up below to receive updates when we go live.</p>
        <input type="submit" value="Sing Up">
        <div id="green-girl">
            <object data="upsell-footer-image.svg" type=""></object>
        </div>
        <hr>
    </main>

    <footer>
        <img src="Pradinis logo.PNG" alt="puslapio logotipas">
        <h5>Exclusive NFT Collection</h5>
        <div class="footer-icons">
            <img src="facebook.png" alt="facebook ikona">
            <img src="twitter.png" alt="twitter ikona">
            <img src="instagram.png" alt="instagram ikona">
            <img src="tiktok.png" alt="tiktok ikona">
        </div> 
        <table>
            <table align="right">
            <tr>
              <th>ABOUT</th>
              <th>NFT</th>
              <th>CONTACT</th>
              <th>SOCIAL</th>
            </tr>
            <tr>
              <td>About</td>
              <td>OpenSea</td>
              <td>Press</td>
              <td>Twitter</td>
            </tr>
            <tr>
              <td>Terms</td>
              <td>Maker</td>
              <td>Support</td>
              <td>Instagram</td>
            </tr>
            <tr>
                <td>Leagal</td>
                <td>Learn</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <div class="flex-container">
        <div>© 2022 Copyright 2022 NFTlanding</div>
        <div>Launching August 2022</div>
    </div>
    </footer>
</body>
</html>